<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-25GTY0NCSJ"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-25GTY0NCSJ');
		</script>
		<title>Beyond 2024 Wallpaper</title> <!-- 여기바꿈 -->
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta charset="UTF-8" />
		<meta property="og:url" content="https://akrso00.github.io/beyond24.github.io/" /> <!-- 여기바꿈 -->
		<meta property="og:title" content="Beyond 2024 Wallpaper" /> <!-- 여기바꿈 -->
		<meta
			property="og:description" 
			content="Prob set time, map n etc"
		/> 								<!-- 여기바꿈 -->
		<script
			crossorigin
			src="https://unpkg.com/react@16/umd/react.production.min.js"
		></script>
		<script
			crossorigin
			src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"
		></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js"></script>
		<style type="text/css">
			#canvas {
				display: none;
			}
			a {
				color: inherit;
			}
			body {
				font-family: system-ui, sans-serif;
				background: #222;
				color: white;
			}
			html {
				touch-action: manipulation;
			}
			html,
			body {
				margin: 0;
				height: 100%;
			}
			.container {
				width: 100%;
				height: 100%;
				display: table;
			}
			.centered {
				display: table-cell;
				vertical-align: middle;
				text-align: center;
			}
			.imageHolder {
				position: relative;
				height: 0px;
			}
			.imageHolder.loaded {
				height: auto;
			}
			#overlay {
				pointer-events: none;
				color: white;
				font-size: 3vw;
				opacity: 0;
				transition: opacity 0.8s 2s;
				height: 0px;
			}
			#overlay a {
				pointer-events: all;
			}
			#overlay.on {
				height: auto;
				opacity: 1;
			}
			#main {
				font-size: 36px;
				font-weight: 500;
			}
			#footer {
				position: absolute;
				bottom: 10px;
				width: 100%;
				text-align: center;
				font-size: 48px;
				font-weight: 200;
				color: #666;
				letter-spacing: 8px;
			}
			#footer a {
				font-weight: 500;
				text-decoration: none;
			}
			#out {
				box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19),
					0 6px 6px rgba(0, 0, 0, 0.23);
				max-width: 80%;
			}
			#daySelect {
				font-size: 6vw;
				color: #ccc;
				padding: 0 1em;
			}
			#daySelect p {
				font-size: 3vw;
				margin-top: 6vh;
			}
			#daySelect .day {
				color: white;
				display: inline-block;
				cursor: pointer;
				text-decoration: underline;
			}
			#daySelect a {
				color: white;
			}
			h2 {
				margin-bottom: 0px;
				font-size: 1.5rem;
    			margin-top: 1rem;
			}

			.artistBlock {
				position: absolute;
				padding: 8px 0px;
				box-sizing: border-box;
				border: 1px solid black;
				justify-content: center;
				align-items: center;
				display: flex;
				z-index: 1;
			}
			.artistBlock p {
				font-size: 2vw;
				word-break: break-word;
				/* mix-blend-mode: difference; */
				/*text-overflow: ellipsis;
    		overflow: hidden;*/
				line-height: 2vw;
				display: -webkit-box;
				-webkit-line-clamp: 4;
				-webkit-box-orient: vertical;
				overflow: hidden;
			}
			#customDesc {
				font-size: 6vw;
				height: 50px;
				align-items: center;
				justify-content: center;
				display: flex;
				opacity: 0.5;
			}
			#submit {
				font-size: 6vw;
				height: 50px;
				align-items: center;
				justify-content: center;
				display: flex;
				text-decoration: underline;
			}
			h1 {
				font-size: 5vw;
				color: white;
				opacity: 0.3;
			}

			input[type="radio"] {
				transform: scale(4);
				margin: 0 2vw 0 4vw;
			}
			form {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				font-size: 5vw;
			}
			#loading {
				display: none;
			}

			.backgroundPicker {
				display: flex;
				flex-direction: row;
				align-items: center;
			}

			.backgroundPicker label {
				display: block;
				position: relative;
				cursor: pointer;
				font-size: 22px;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

			.backgroundPicker label:not(:first-child) {
				margin-left: 1rem;
			}

			.backgroundPicker input {
				position: absolute;
				opacity: 0;
				cursor: pointer;
			}
			.backgroundPicker input:checked ~ img {
				border: 2px solid #2196f3;
			}
			.badge {
				background: black;
				color: white;
				display: inline;
				padding: 0.2rem 0.5rem;
				font-size: 10px;
				border-radius: 4px;
				animation: rainbow-bg 25s linear;
					animation-iteration-count: infinite;
					margin-right: 8px;
vertical-align: middle;
				}

				@keyframes rainbow-bg{
						100%,0%{
							background-color: rgb(255,0,0);
						}
						8%{
							background-color: rgb(255,127,0);
						}
						16%{
							background-color: rgb(255,255,0);
						}
						25%{
							background-color: rgb(127,255,0);
						}
						33%{
							background-color: rgb(0,255,0);
						}
						41%{
							background-color: rgb(0,255,127);
						}
						50%{
							background-color: rgb(0,255,255);
						}
						58%{
							background-color: rgb(0,127,255);
						}
						66%{
							background-color: rgb(0,0,255);
						}
						75%{
							background-color: rgb(127,0,255);
						}
						83%{
							background-color: rgb(255,0,255);
						}
						91%{
							background-color: rgb(255,0,127);
						}
				}
		</style>
		<script src="mobile-detect.min.js"></script>
		<!-- Meta Pixel Code -->
<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window, document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '309679134611618');
	fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=309679134611618&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Meta Pixel Code -->
	</head>
	<body>
		<div class="container">
			<div class="centered">
				<div id="main">
					<div id="daySelect">
						<h1>Beyond 2024 Wallpaper</h1> <!-- 여기바꿈 -->
						<!-- <form>
							<div>Background:</div>
							<div class="backgroundPicker">
								<label>
									<input
										type="radio"
										name="colors"
										id="light"
										checked="checked"
									/>
									<img src="./background.jpg" height="80" />
								</label>
								<label>
									<input
										type="radio"
										name="colors"
										id="alt"
									/><img
										src="./background-alt.jpg"
										height="80"
									/>
								</label>
							</div>
						</form> -->

						<p style="margin-top: 1vh;"></p>

						
						<h2>Sunday</h2>
						<div class="day" onclick="customize('Sunday');">
							Pick Acts
						</div>
						/
						<div class="day" onclick="full('Sunday');">
							All Acts
						</div>

						<h2>Monday</h2>
						<div class="day" onclick="customize('Monday');">
							Pick Acts
						</div>
						/
						<div class="day" onclick="full('Monday');">
							All Acts
						</div>
	
					</div>
					<div id="loading">Creating wallpaper...</div>
					<div id="overlay">
						Hold down below to save the wallpaper
						<br /><a href=".">(or click here to start over)</a>
					</div>
					<canvas id="canvas" width="5" height="5"></canvas>
					<div class="imageHolder" id="outContainer">
						<img id="out" />
					</div>
					<div id="customizer">
						<div id="root"></div>
					</div>
				</div>
			</div>
		</div>

		<script src="s.min.js"></script>
		<!-- <script src="../src/s.js"></script> -->
	</body>
</html>
